<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheet.css">
    <title>ael-asri</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background-color: #232935;
		}

		.Up {
		  position: fixed;
		  color: #232935;
		  background-color: #FF5B1D;
		  border-radius: 100px;
		  padding: 10px 15px;
		  top: 720px;
		  left: 1500px;
		  cursor: pointer;
		}
		#wave {
		  position: absolute;
		}
		.home {
		  display: flex;
		  background-color: #232935;
		  width: 100%;
		  padding: 0 70px;
		}
		.home h1 {
		  color: #c5c5c5;
		  text-align: left;
		  font-family: 'Major Mono Display', monospace;
		  margin: 70px 0 0 50px;
		  font-size: 40px;
		  position: absolute;
		}
		.skewedOne {
		  position: absolute;
		  bottom: -100%;
		  left: 50%;
		  top: 0;
		  width: 50%;
		  height: 100%;
		  background-color: tomato;
		  transform: skewY(-20deg);
		  opacity: 0.1;
		  transform-origin: top left;
		}
		.skewedTwo {
		  position: absolute;
		  bottom: -100%;
		  top: 0;
		  right: 50%;
		  width: 100%;
		  height: 100%;
		  background-color: tomato;
		  opacity: 0.1;
		  transform: skewY(20deg);
		  transform-origin: top right;
		}
		.me {
		  width: 75%;
		  text-align: center;
		}
		.me h2 {
		  color: #FF5B1D;
		  margin: 20px 0 0 300px;
		  font-family: 'Exo', sans-serif;
		}
		.me p {
		  color: #FF5B1D;
		  margin: 20px 0 30px 300px;
		  font-family: 'Exo', sans-serif;
		}
		.me img {
		  border-radius: 600px;
		  margin: 250px 0 0 300px;
		}
		.me a {
		  text-decoration: none;
		  font-family: 'Exo', sans-serif;
		  padding: 10px 20px;
		  border-radius: 7px;
		  background-color: #FF5B1D;
		  border: none;
		  color: #232935;
		  font-weight: 800;
		  cursor: pointer;
		  transition: 0.5s;
		}
		.me a:hover {
		  background-color: #1e201f;
		  color: #b9b9b9;
		  transition: 0.3s;
		  padding: 10px 50px 10px 20px;
		  transition: 0.5s;
		}
		.me i {
		  padding: 4px 7px;
		  border-radius: 50%;
		  background-color: #FF5B1D;
		  color: #232935;
		}
	</style>
</head>
<body>
  <div id="progressbar"></div>
  
   <section id="Home">
        <div class="zwa9a">
          <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 210" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
              <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
              <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
            </linearGradient></defs><path style="transform:translate(0, 0px); opacity:0.8" fill="#FF5B1D" 
            d="M0,168L60,143.5C120,119,240,70,360,73.5C480,77,600,133,720,129.5C840,126,960,63,1080,42C1200,21,1320,42,1440,66.5C1560,91,1680,119,1800,112C1920,105,2040,63,2160,
            56C2280,49,2400,77,2520,87.5C2640,98,2760,91,2880,77C3000,63,3120,42,3240,28C3360,14,3480,7,3600,24.5C3720,42,3840,84,3960,108.5C4080,133,4200,140,4320,136.5C4440,133,
            4560,119,4680,122.5C4800,126,4920,147,5040,143.5C5160,140,5280,112,5400,84C5520,56,5640,28,5760,17.5C5880,7,6000,14,6120,17.5C6240,21,6360,21,6480,45.5C6600,70,6720,119,
            6840,136.5C6960,154,7080,140,7200,143.5C7320,147,7440,168,7560,164.5C7680,161,7800,133,7920,122.5C8040,112,8160,119,8280,122.5C8400,126,8520,126,8580,126L8640,126L8640,
            210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,
            210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,
            210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,
            210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">
          </path><defs>
            <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
              <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs>
              <path style="transform:translate(0, 50px); opacity:0.9" fill="#FF5B1D" d="M0,147L60,140C120,133,240,119,360,94.5C480,70,600,35,720,45.5C840,56,960,112,
              1080,136.5C1200,161,1320,154,1440,143.5C1560,133,1680,119,1800,94.5C1920,70,2040,35,2160,45.5C2280,56,2400,112,2520,115.5C2640,119,2760,70,2880,59.5C3000,49,3120,
              77,3240,91C3360,105,3480,105,3600,94.5C3720,84,3840,63,3960,56C4080,49,4200,56,4320,56C4440,56,4560,49,4680,38.5C4800,28,4920,14,5040,17.5C5160,21,5280,42,5400,
              63C5520,84,5640,105,5760,112C5880,119,6000,112,6120,91C6240,70,6360,35,6480,38.5C6600,42,6720,84,6840,98C6960,112,7080,98,7200,80.5C7320,63,7440,42,7560,45.5C7680,
              49,7800,77,7920,87.5C8040,98,8160,91,8280,87.5C8400,84,8520,84,8580,84L8640,84L8640,210L8580,210C8520,210,8400,210,8280,210C8160,210,8040,210,7920,210C7800,210,7680
              ,210,7560,210C7440,210,7320,210,7200,210C7080,210,6960,210,6840,210C6720,210,6600,210,6480,210C6360,210,6240,210,6120,210C6000,210,5880,210,5760,210C5640,210,5520,
              210,5400,210C5280,210,5160,210,5040,210C4920,210,4800,210,4680,210C4560,210,4440,210,4320,210C4200,210,4080,210,3960,210C3840,210,3720,210,3600,210C3480,210,3360,
              210,3240,210C3120,210,3000,210,2880,210C2760,210,2640,210,2520,210C2400,210,2280,210,2160,210C2040,210,1920,210,1800,210C1680,210,1560,210,1440,210C1320,210,1200,
              210,1080,210C960,210,840,210,720,210C600,210,480,210,360,210C240,210,120,210,60,210L0,210Z">

            </path></svg>
        </div>
        <div class="home">
          <div class="me">
            <h1><i class="fas fa-code" style="color: #232935; font-size: 40px; padding: 0; border-radius: 0; background-color: transparent;"></i> Stronk</h1>
            <img src="https://avatars.githubusercontent.com/u/94312066?v=4">
            <h2>Hey! I'M Abderrahman</h2>
            <p>I'm a software developer</p>
            <a class="getTouched" href="https://www.linkedin.com/in/abderrahman-el-asri-087b90206/">Linkedin</a>
			<a class="getTouched" href="https://github.com/stronk-exe">Github</a>
          </div>
        </div>
  </section>
</body>
</html>