# Run in the foreground to keep the container running
background=NO

anonymous_enable=NO

local_enable=YES

write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES

connect_from_port_20=YES

chroot_local_user=YES

chroot_list_file=/home/stronk/
secure_chroot_dir=/home/stronk/

listen=YES


seccomp_sandbox=NO
allow_writeable_chroot=YES

pasv_enable=NO


#umask = 0022